{
  "name": "rson",
  "version": "1.3.2",
  "description": "Recursive Simplified Object Notation",
  "main": "index.js",
  "tonicExampleFilename": "example.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJS-development/RSON.git"
  },
  "keywords": [
    "json",
    "recursive",
    "rson",
    "pipes",
    "simplified",
    "compact"
  ],
  "author": "andrews54757",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AJS-development/RSON/issues"
  },
  "homepage": "https://github.com/AJS-development/RSON#readme"
}
